# StudentSSM

./: pom.xml  test.sql  说明.txt
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/pojo/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: edit.jsp  view.jsp
